SECRET_KEY = 'django-insecure-^ri)g2#*bkb14-+-v1h&u&oyw#7%1=z#4oxj0a4c-5p*y-82+d'
DEBUG= TRUE

DATABASE_NAME="railway"
DATABASE_USER=postgres
DATABASE_PASSWORD=vZOeQfcKYgFMNAYZmNvDJiJiHlpNnoTu
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432

JWT_SECRET_KEY = access_secret_key
JWT_REFRESH_SECRET_KEY = refresh_secret_key
